.{
    .name = .zwol,
    .fingerprint = 0xd219bb2ae5c4620c,
    .version = "0.7.1",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/hejsil/zig-clap#fc1e5cc3f6d9d3001112385ee6256d694e959d2f",
            .hash = "clap-0.11.0-oBajB7foAQC3Iyn4IVCkUdYaOVVng5IZkSncySTjNig1",
        },
        .eui = .{
            .url = "git+https://github.com/rito1998/zig-eui#1aa567ab9cde1601f1143e727f8748347efe2203",
            .hash = "eui-0.1.0--PejydEnAACiOVK8bxylIzJHw5Z8HieisHMkOPYGqIIz",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
